Webservice/XSD/Error.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ResultResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="Error">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="WystapilBlad" type="xs:boolean"/>
        <xs:element name="LiczbaBledow" type="xs:int"/>
        <xs:element name="Bledy">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Blad" minOccurs ="0" maxOccurs="200">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Kod" type="xs:string" />
                    <xs:element name="Opis" type="xs:string" nillable="true"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>