Webservice/XSD/KalendarzSwiatGetResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KalendarzSwiatGetResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:id="http://tempuri.org/Common.xsd" >
  <xs:import namespace="http://tempuri.org/Common.xsd"/>
  <xs:element name="KalendarzSwiatGetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="QueryId" type="xs:string" />
        <xs:element name="DniWolne">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DzienWolny" minOccurs ="1" maxOccurs="200">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Dzien" type="xs:date"/>
                    <xs:element name="Nazwa" type="xs:string"/>
                    <xs:element name="CzyUstawowoWolne" type="xs:boolean"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Info" type="id:Info"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
