Webservice/XSD/PracownikGetResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PracownikGetResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:id="http://tempuri.org/Common.xsd" >
  <xs:import namespace="http://tempuri.org/Common.xsd"/>
  <xs:element name="PracownikGetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="QueryId" type="xs:string"/>
        <xs:element name="Zastepujacy" type="id:PracownikPKOL"/>
        <xs:element name="Zastepowany" type="id:PracownikPKOL"/>
        <xs:element name="Od" type="xs:date"/>
        <xs:element name="Do" type="xs:date"/>
        <xs:element name="DataZakonczenia" type="xs:date"/>
        <xs:element name="RodzajNieobecnosci" type="id:RodzajNieobecnosci"/>
        <xs:element name="CzyPracuje" type="id:CzyPracuje"/>
        <xs:element name="Info" type="id:Info"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>