Webservice/XSD/ZajeciaKomorniczeGetResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ZajeciaKomorniczeGetResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:id="http://tempuri.org/Common.xsd">
  <xs:import namespace="http://tempuri.org/Common.xsd"/>
  <xs:element name="ZajeciaKomorniczeGetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="QueryId" type="xs:string" nillable="true"/>
        <xs:element name="Pracownik" type="id:PracownikPKOL" nillable="true"/>
        <xs:element name="Faktura" type="id:Faktura" nillable="true"/>
        <xs:element name="KontoSAP" type="xs:string"/>
        <xs:element name="KontoLEO" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
